filmstermob/filmstermob/Views/Room/RoomPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:InTheHand.Forms;assembly=InTheHand.Forms"
             x:Class="filmstermob.Views.Room.RoomPage">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Chat" Clicked="ChatOpen_Clicked" />
        <ToolbarItem Text="Settings" Clicked="SettingsOpen_Clicked" />
        <ToolbarItem Text="SignOut" Clicked="SignOut_Clicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            
            <forms:MediaElement 
                HorizontalOptions="Fill" 
                VerticalOptions="Center" 
                HeightRequest="240" 
                AutoPlay="False"
                x:Name="mediaPlayer" 
                AreTransportControlsEnabled="True"
                PropertyChanged="MediaPlayer_PropertyChanged"
                CurrentStateChanged="MediaPlayer_CurrentStateChanged_1"
                BindingContextChanged="MediaPlayer_BindingContextChanged"
                MediaEnded="MediaPlayer_MediaEnded"
                Focused="MediaPlayer_Focused"/>
            
            <Button Text = "Play" 
                    FontSize="Medium" 
                    HorizontalOptions="Start"
                    Clicked="Play_Clicked" />

            <Label  x:Name="StateOfPlayer"
                    Text="Stopped"
                    FontSize="Medium"
                    HorizontalOptions="Center"
                    />

            <Button Text = "Stop" 
                    FontSize="Medium" 
                    HorizontalOptions="End"
                    Clicked="Stop_Clicked" />
            
            <ListView x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                CachingStrategy="RecycleElement">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <Label Text="{Binding Text}" 
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>